# gateway

./: Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: auto-upload-image.yml  auto-upload.yml  build-and-test-project.yml  build-and-test.yml
src/main/java/com/msp/invoice/gateway/: AggController.java  AuthController.java  ChInputStream.java  ClickhouseConfig.java  GatewayApplication.java  KeycloakSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/msp/invoice/gateway/: GatewayApplicationTests.java
