keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.realm=msp
keycloak.resource=gateway
keycloak.ssl-required=external
keycloak.credentials.secret=admin
keycloak.confidential-port=0
keycloak.expose-token=true
server.max-http-header-size=32768B
management.metrics.export.jmx.enabled=false
management.auditevents.enabled=false
db.clickhouse.url=jdbc:clickhouse://clickhouse:8123/default
db.clickhouse.user=default
db.clickhouse.password=
db.clickhouse.compress=true
spring.flyway.enabled=false
server.port=8098